{
  "name": "hx-utils-js",
  "version": "0.1.3",
  "description": "JavaScript tools",
  "main": "dist/hx-utils.cjs.js",
  "module": "dist/hx-utils.esm.js",
  "unpkg": "dist/hx-utils.js",
  "repository": "https://github.com/hvuejs/hx-utils.git",
  "author": "hao",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment NODE_ENV:production",
    "pub": "npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "core-js": "^3.18.0",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
      "index.js",
      "dist/*.js"
  ]
}
